{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp"
      ]
    },
    "firecrawl-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env" : {
        "FIRECRAWL_API_KEY": "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"
      }
    }
  }
}